server {
    listen 80 default_server;
    server_name _;
    return 503 'No server is currently configured for the requested host.';
}

server {
    listen 80;
    server_name vue.local;

    location / {
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
